/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

h1 {
    text-align: center;
    margin: 77px 0;
    color: #e53170;
}

.text {
    text-align: center;
    margin-bottom: 85px;
}

/* Griglia membri*/

.grid {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    background-color: #000000;
    height: 125px;
    width: calc((100% - 120px)/ 3);

}