/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

h1 {
    text-align: center;
    margin: 77px 0;
    color: #e53170;
}

.text {
    text-align: center;
    margin-bottom: 85px;

}

/* Containter*/

.container {
    width: 95%;
    margin: 0 auto;
}

/* Griglia membri*/

.grid {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card-infromation {
    display: flex;
    background-color: #000000;
    height: 125px;
    width: calc((100% - 120px)/ 3);
}

.image {
    flex-shrink: 0;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 2;
    flex-shrink: 0;
    padding: 20px;
    color: #FFFFFF;
}

.name {
    font-weight: bold;
}

.email {
    color: #6ecbf2;
}

p {
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .card-infromation {
        width: calc((100% - 80px)/ 2);
    }
}

@media screen and (max-width: 768px) {
    .card-infromation {
        width: calc(100% - 40px);
    }
}